# wechat4j

./: README.md  pom.xml
src/main/java/com/wechat4j/base/: WechatApplicationContext.java
src/main/java/com/wechat4j/base/auth/: AbstractAuthorize.java  AccessToken.java  Authorize.java
src/main/java/com/wechat4j/cache/: Cache.java  GuavaCache.java
src/main/java/com/wechat4j/constant/: OfficialAccountApi.java
src/main/java/com/wechat4j/exception/: WechatException.java
src/main/java/com/wechat4j/officialaccount/: OfficialAccountAuthorize.java  OfficialAccountConfig.java
src/main/java/com/wechat4j/util/: HttpRequestUtil.java
src/main/java/com/wechat4j/util/http/: HttpContentTypeEnum.java  HttpMethodEnum.java  HttpResult.java  HttpUtil.java
src/test/java/com/wechat4j/: AuthTest.java
